{
    "version": 3,
    "serial": 1,
    "lineage": "d8fbcaaf-e5e3-de8e-1c5f-176d41846fd9",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "terraform-state-file-7482",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "github/terraform-gcp"
        },
        "hash": 2090585444
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
